.portfolio {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1.6fr;
	row-gap: 5vh;

	margin-bottom: 15vh;
	&__header {
		display: flex;
		flex-direction: column;
		text-align: center;
		&-h2 {
			font-weight: 300;
			font-size: 18px;
		}
		&-h1 {
			font-family: $poppins;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 50px;
			line-height: 100%;
		}
	}
	&__gallery {
		position: relative;
		display: grid;
		grid-template-rows: 1fr 30px;
		grid-template-columns: auto 1fr auto;
		&-content {
			grid-column: 2;
			grid-row: 1;
			width: 100%;
			height: 100%;
			&-photo {
				width: 100%;
				aspect-ratio: 1.7/1;
				background-color: #222;
				border-radius: 16px;
			}
			&-text-area {
				width: 100%;
				min-height: 100px;
				margin-top: 2vh;
				padding: 0 14px;
				text-align: center;
			}
			&-h1 {
				font-family: $poppins;
				font-weight: 600;
				font-size: 20px;
				text-transform: uppercase;
				margin-bottom: 3px;
			}
			&-p {
				font-size: 12px;
				color: $dark;
			}
		}
		&-arrow-left {
			display: flex;
			justify-content: center;
			align-items: center;
			grid-column: 1;
			grid-row: 1;
			&-img {
				transform: rotate(180deg);
				width: clamp(30px, 80%, 50px);
				cursor: pointer;
			}
		}
		&-arrow-right {
			display: flex;
			justify-content: center;
			align-items: center;
			grid-column: 3;
			grid-row: 1;
			&-img {
				width: clamp(30px, 80%, 50px);
				cursor: pointer;
			}
		}
		&-dots {
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: 5px;
			grid-column: 2;
			grid-row: 2;
		}
		&-dot {
			border: 2px solid $dark;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			cursor: pointer;
			&--active {
				background-color: $dark;
			}
		}
		&-buttons {
			padding: 2.5vh 0;
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: 2vw;
			.button {
				font-size: 11px;
				&--empty {
					border: 1.5px solid $black;
				}
			}
		}
	}
}
